# gravitee-notifier-webhook

./: CHANGELOG.md  README.adoc  pom.xml
.circleci/: config.yml
src/assembly/: notifier-assembly.xml
src/main/java/io/gravitee/notifier/webhook/: WebhookNotifier.java
src/main/java/io/gravitee/notifier/webhook/configuration/: HttpHeader.java  WebhookNotifierConfiguration.java
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/notifier/webhook/: AbstractWebhookNotifier.java  HttpWebhookNotifierTest.java  HttpsWebhookNotifierTest.java
